<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Sneck Login</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="Sneck Login" />
        <style>
            :root {
                --size: 1rem;
                --font: Inter, Roboto, "Helvetica Neue", "Arial Nova",
                    "Nimbus Sans", Noto Sans, Arial, sans-serif;
                --elevate1: 0 0.125rem 0.125rem 0 rgb(0 0 0 / 0.32);
                --elevate2: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 0.4);
            }
            :root {
                --primary: #6750a4;
                --surface: #fdf8fd;
                --on-surface: #1c1b1e;
                --outline: #7a757f;
            }
            body.dark {
                --primary: #cfbcff;
                --surface: #141316;
                --on-surface: #e6e1e6;
                --outline: #948f99;
            }
            * {
                -webkit-tap-highlight-color: transparent;
                position: relative;
                vertical-align: middle;
                color: inherit;
                margin: 0;
                padding: 0;
                border-radius: inherit;
                box-sizing: border-box;
            }
            *:after,
            *:before {
                all: unset;
            }
            body {
                color: var(--on-surface);
                background-color: var(--surface);
                overflow-x: hidden;
            }
            body ::-webkit-scrollbar,
            body ::-webkit-scrollbar-thumb,
            body ::-webkit-scrollbar-button {
                background: none;
                inline-size: 0.4rem;
                block-size: 0.4rem;
            }
            * + :is(.field, form, h1) {
                margin-block-start: 1rem;
            }
            .center-align {
                text-align: center;
                justify-content: center !important;
            }
            .indigo10 {
                background-color: #1a237e !important;
            }
            [class*="round"] {
                --_round: 2rem;
                border-radius: var(--_round) !important;
            }
            .border:not(table, .field, .list, menu, article) {
                box-sizing: border-box;
                border: 0.0625rem solid var(--outline);
                background-color: transparent;
                box-shadow: none;
            }
            .border:not(.extend, .circle, .square, .badge) {
                box-sizing: content-box;
            }
            [class*="padding"]:not(
                    .left-padding,
                    .right-padding,
                    .top-padding,
                    .bottom-padding,
                    .horizontal-padding,
                    .vertical-padding
                ) {
                padding: var(--_padding) !important;
            }
            [class*="padding"] {
                --_padding: 1rem;
            }
            .center {
                inset-inline-start: 50%;
                transform: translate(-50%);
            }
            .middle {
                inset-block-start: 50%;
                transform: translateY(-50%);
            }
            .middle.center {
                transform: translate(-50%, -50%);
            }
            [class*="width"] {
                max-inline-size: 100%;
            }
            .responsive {
                inline-size: -webkit-fill-available;
                inline-size: -moz-available;
            }
            html {
                font-size: var(--size);
            }
            body {
                font-family: var(--font);
                font-size: 0.875rem;
                line-height: 1.5rem;
                letter-spacing: 0.0313rem;
            }
            h1 {
                font-weight: 400;
                display: block;
                align-items: center;
                line-height: normal;
            }
            h1 {
                font-size: 3.5625rem;
            }
            h1.large {
                font-size: 4.0625rem;
            }
            .link {
                color: var(--primary) !important;
            }
            :is(main).responsive {
                max-inline-size: 75rem;
                margin: 0 auto;
            }
            .field {
                --_size: 3rem;
                block-size: var(--_size);
                margin-block-end: 2rem;
                border-radius: 0.25rem 0.25rem 0 0;
            }
            .field.large {
                --_size: 3.5rem;
            }
            .field.border {
                border-radius: 0.25rem;
            }
            .field.round {
                border-radius: 1.5rem;
            }
            .field.round.large {
                border-radius: 1.75rem;
            }
            .field > :is(input) {
                all: unset;
                position: relative;
                display: flex;
                align-items: center;
                box-sizing: border-box;
                border-radius: inherit;
                border: 0.0625rem solid transparent;
                padding: 0 0.9375rem;
                font-family: inherit;
                font-size: 1rem;
                inline-size: 100%;
                block-size: 100%;
                outline: none;
                z-index: 1;
                background: none;
                resize: none;
                text-align: start;
                cursor: text;
            }
            input::-webkit-date-and-time-value {
                text-align: start;
            }
            .field > :is(input):focus {
                border: 0.125rem solid transparent;
                padding: 0 0.875rem;
            }
            input::-webkit-calendar-picker-indicator {
                opacity: 0;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                inline-size: 100%;
                block-size: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                z-index: 2 !important;
            }
            input::-webkit-search-decoration,
            input::-webkit-search-cancel-button,
            input::-webkit-search-results-button,
            input::-webkit-search-results-decoration,
            input::-webkit-inner-spin-button,
            input::-webkit-outer-spin-button {
                display: none;
            }
            .field.border > :is(input) {
                border-color: var(--outline);
            }
            .field.border > :is(input):focus {
                border-color: var(--primary);
            }
            .field.round > :is(input) {
                padding-inline: 1.4376rem;
            }
            .field.round > :is(input):focus {
                padding-inline: 1.375rem;
            }
            .field:not(.border, .round) > :is(input) {
                border-block-end-color: var(--outline);
            }
            .field:not(.border, .round) > :is(input):focus {
                border-block-end-color: var(--primary);
            }
            .field.round:not(.border, .fill) > :is(input),
            .field.round:not(.border) > :is(input):focus {
                box-shadow: var(--elevate1);
            }
            .field.round:not(.border, .fill) > :is(input):focus {
                box-shadow: var(--elevate2);
            }
            .field:has(> :disabled) {
                opacity: 0.5;
                cursor: not-allowed;
            }
            .field > :disabled {
                cursor: not-allowed;
            }
            .absolute {
                position: absolute;
            }
            :has(> main) {
                display: grid;
                grid-template-columns: auto 1fr auto;
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-areas: "left top right" "left header right" "left main right" "left footer right" "left bottom right";
                min-block-size: 100dvh;
                box-sizing: border-box;
                background-color: var(--surface);
            }
            main {
                --_padding: 0.5rem;
                grid-area: main;
                padding: var(--_padding);
                overflow: hidden;
            }
            .switch {
                --_size: 1.5rem;
                direction: ltr;
                inline-size: auto;
                block-size: auto;
                line-height: normal;
                white-space: nowrap;
                cursor: pointer;
                display: inline-flex;
                align-items: center;
            }
            :is(.switch).large {
                --_size: 2rem;
            }
            .switch > input {
                inline-size: 3.25rem;
                block-size: 2rem;
                opacity: 0;
            }
        </style>
    </head>
    <body class="dark indigo10">
        <main class="responsive">
            <div class="padding absolute center middle center-align">
                <h1>sneck</h1>
                <div class="space"></div>
                <form action="" method="post" autocomplete="off" id="form">
                    <div class="field border round large">
                        <input
                            placeholder="123456"
                            class="otp active"
                            type="text"
                            pattern="^\d{6}$"
                            inputmode="numeric"
                            name="otp"
                            id="otp"
                            required
                        />
                    </div>
                </form>
            </div>
        </main>
    </body>
    <script>
        const input = document.getElementById("otp");
        const form = document.getElementById("form");

        input.addEventListener("input", () => {
            const value = input.value;
            if (/^\d{6}$/.test(value)) {
                form.submit();
            }
        });

        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            while (true) {
                const response = await fetch(window.location.href, {
                    method: "POST",
                    redirect: "manual",
                    body: new URLSearchParams(new FormData(e.target)),
                });

                switch (response.status) {
                    case 429: {
                        console.warn("rate limited, retrying...");
                        await new Promise((res) => setTimeout(res, delayMs));
                        continue; // retry
                    }
                    case 302: {
                        window.location.href = response.headers.get("Location");
                    }
                    default: {
                        break;
                    }
                }
            }
        });

        input.focus();
    </script>
</html>
